# RecipeAppAzure

./: .gitignore  RecipeService.sln  openapi.yml  readme.md
Recipe.Api/: AddRecipe.cs  Program.cs  Recipes.Api.csproj
Recipe.Core/: Recipes.Core.csproj
Recipe.Core/Application/Features/Recipes/Commands/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs  CreateRecipeCommandValidator.cs
Recipe.Core/Domain/Entities/: Recipe.cs
Recipes.Api/: AddRecipeFunction.cs  ExceptionHandler.cs  FunctionExecutor.cs  HttpRequestDataExtension.cs  IFunctionExecutor.cs  Program.cs  RecipeFunctions.cs  Recipes.Api.csproj
Recipes.Api.Test/: AddReviewCommandUnitTests.cs  CreateRecipeCommandUnitTests.cs  GetRecipeDetailsQueryUnitTests.cs  GetRecipesListQueryUnitTests.cs  Recipes.Core.Test.csproj  UpdateRecipeCommandUnitTests.cs
Recipes.Core/: Recipes.Core.csproj
Recipes.Core/Application/: CoreServiceRegistration.cs  MappingProfiles.cs
Recipes.Core/Application/Contracts/: IRecipeRepository.cs
Recipes.Core/Application/Exceptions/: NotFoundApiException.cs  NotFoundException.cs  RecipeNotFoundInRepositoryException.cs  ValidationApiException.cs  ValidationException.cs
Recipes.Core/Application/Features/Recipes/Commands/AddReview/: AddReviewCommand.cs  AddReviewCommandHandler.cs  AddReviewCommandValidator.cs
Recipes.Core/Application/Features/Recipes/Commands/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs  CreateRecipeCommandValidator.cs
Recipes.Core/Application/Features/Recipes/Commands/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs  UpdateRecipeCommandValidator.cs
Recipes.Core/Application/Features/Recipes/Queries/GetRecipeDetails/: GetRecipeDetailsQuery.cs  GetRecipeDetailsQueryHandler.cs
Recipes.Core/Application/Features/Recipes/Queries/GetRecipesList/: GetRecipeListQuery.cs  GetRecipeListQueryHandler.cs  RecipeSummaryDto.cs
Recipes.Core/Domain/Entities/: Ingredient.cs  PreparationStep.cs  Recipe.cs  Review.cs
Recipes.Infrastructure/: CosmosDbClient.cs  Recipes.Infrastructure.csproj
Recipes.Infrastructure/Repositories/: RecipeRepository.cs
