<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Features\Recipes\Commands\UpdateRecipe\" />
    <Folder Include="Application\Features\Recipes\Queries\" />
    <Folder Include="Application\Features\Recipes\Queries\GetRecipeDetails\" />
    <Folder Include="Application\Features\Recipes\Queries\GetRecipesList\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\Features\Recipes\Queries\GetRecipe\" />
    <None Remove="Application\Features\Recipes\Queries\GetRecipesList\" />
  </ItemGroup>
</Project>
